<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCarro"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:padding="5dp"
        android:text="Nombre Vehiculo"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/imgCarro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvValor"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Valor del Vehiculo"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgCarro"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre" />

    <TextView
        android:id="@+id/tvCilindraje"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:text="Cilindraje"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imgCarro"
        app:layout_constraintTop_toBottomOf="@+id/tvValor" />

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:padding="5dp"
        android:text="Modelo"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvCilindraje"
        app:layout_constraintTop_toBottomOf="@+id/tvValor" />

</androidx.constraintlayout.widget.ConstraintLayout>